plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
    id 'application'
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.13.8'
    useJUnit5 {
        version = '2.13.8'
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.13.9'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.9'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}
